{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://minicomp.github.io/wax/iiif/qatar/obj4/manifest.json",
  "@type": "sc:Manifest",
  "label": "obj4",
  "thumbnail": "https://minicomp.github.io/wax/iiif/images/qatar/obj4/full/250,/0/default.jpg",
  "viewingDirection": "left-to-right",
  "viewingHint": "individuals",
  "sequences": [
    {
      "@id": "https://minicomp.github.io/wax/iiif/qatar/sequence/obj4.json",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@type": "sc:Canvas",
          "@id": "https://minicomp.github.io/wax/iiif/qatar/canvas/obj4.json",
          "label": "obj4",
          "width": 3329,
          "height": 4993,
          "thumbnail": "https://minicomp.github.io/wax/iiif/images/qatar/obj4/full/250,/0/default.jpg",
          "images": [
            {
              "@type": "oa:Annotation",
              "@id": "https://minicomp.github.io/wax/iiif/qatar/annotation/obj4.json",
              "motivation": "sc:painting",
              "resource": {
                "@id": "https://minicomp.github.io/wax/iiif/images/qatar/obj4/full/full/0/default.jpg",
                "@type": "dcterms:Image",
                "format": "image/jpeg",
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "https://minicomp.github.io/wax/iiif/images/qatar/obj4",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "width": 3329,
                "height": 4993
              },
              "on": "https://minicomp.github.io/wax/iiif/qatar/canvas/obj4.json"
            }
          ]
        }
      ]
    }
  ]
}
